<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>关于我们</title>
<meta name="keywords" content="">
<meta name="description" content=" ">
<!--主要样式-->
<link rel="stylesheet" href="css/common.css">
<!--mainjs-->
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script>
    var phoneWidth =  parseInt(window.screen.width);
    var phoneScale = phoneWidth/750;
    var ua = navigator.userAgent;
    if (/Android (\d+\.\d+)/.test(ua)){
        var version = parseFloat(RegExp.$1);
        if(version>2.3){
            document.write('<meta name="viewport" content="width=750, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
        }else{
            document.write('<meta name="viewport" content="width=750, target-densitydpi=device-dpi">');
        }
    } else {
        document.write('<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">');
    }
</script>
</head>
<body>
<div id="wrapper">  
   <!--菜单弹窗--> 
   <div class="nav_box">
    <div class="nav_box_main">
        <div class="nav_top">
            <div class="closed"><img src="images/nav_close.png"></div>
        </div> 
        <div class="nav_btn">
            <div class="nav_link">
                <div class="link01"><a href="index.html">首页</a></div>
                <div class="link02 active"><a href="about.html">关于我们</a></div>
                <div class="link03"><a href="beitou.html">被投企业</a></div>
                <div class="link04"><a href="list.html">新闻动态</a></div>
                <div class="link05"><a href="contact.html">联系我们</a></div>
            </div>
        
        </div>
        
    </div>
</div>
<!--头部-->
<div class="about_banner">
    <div class="common_top">
        <div class="common_logo"><a href="index.html"><img src="images/top_logo.png"></a></div>
        <div class="common_nav_main">
            <div class="menu" id="menu"><div class="zhong"><i></i><i></i><i></i><i></i> <i></i><i></i></div></div>
        </div>
    </div>
    <div class="about_text_tab">
        <ul>
            <li class="one active">机构介绍 </li>
            <li class="two">创始合伙人 </li>
        </ul>
    </div>
</div>
<!--人物介绍弹窗-->
<div class="masked" id="masked"></div>
<div class="tc_introduce" id="tc_introduce"> 
    <div class="tc_main">
        <!--關閉按鈕-->
        <div class="closed1"><img src="images/tc_close1_03.jpg" alt=""></div>
        <div class="tc_main_section">
            <div class="tc_main_left">
                <h3>KUN LUN· </h3>
                <h4 class="tc_line"></h4>
                <h5><img src="images/about_people1.jpg" alt=""></h5>
                <div class="main_content">
                    <P class="tc_text1">长期以来，周亚辉关注技术、产品、数据驱动的创新商业模式以及具备全球化潜力、本地化能力的创业团队，善于挖掘、投资和培养独角兽公司。</P>
                    <P class="tc_text2">凭借精准的市场洞察和对互联网的深度理解，他将视野放眼全球，近年来陆续投资了Opera、 达达、小马智行、科亚医疗、Pingcap、博雅辑因、和元生物、竹云科技等企业。</P>
                </div>
            </div>
   
        </div>
      
  </div>   
</div>
<!--公司介绍-->
<div class="about_tro" id="div0">
    <div class="main_content">
        <h1 class="title1">昆仑资本</h1>
        <h1 class="title2">专注于科技创新型企业投资</h1>
        <div class="info1">
            <p>昆仑资本创办于2015年，专注于科技创新型企业投资，以美元和人民币双币种模式运作。</p>
            <p>作为一家由仍在创业一线奋斗的企业家和出海带头人掌舵的投资机构，昆仑资本以用户价值为核心，关注技术、产品、数据驱动的创新商业模式，通过精选细分领域的头部企业，寻找具备全球化潜力、本地化能力的创业团队。昆仑资本关注科技创新和新兴模式，注重成长性和可持续性，持续寻找有潜力的企业，为有志于开拓海外市场和战略升级的创业者提供全面而实用的支持和帮助。</p>
            <p>近年来，昆仑资本陆续投资了映客 （HK:03700）、达达 （NASDAQ:DADA）、追觅、竹云、小马智行、科亚医疗、博雅辑因、Cytek （NASDAQ:CTKB）、PingCAP、和元生物 （688238）、乐言科技、迅实科技等企业。</p>
            <div class="links">
                <a class="links_btn links_hovercolor" href="/itt">关于我们<i class="arrow-b arrow"></i></a>
            </div>
            <!-- <div class="about_line"><h5></h5></div> -->
        </div>
    </div>
</div>
<!--创始人介绍-->
<div class="about_partner" id="div1">
    <div class="about_partner_top">
        <div class="main_content">
            <h6><span>创始合伙人</span></h6>
            <h1>周亚辉</h1>
            <P>昆仑万维集团创始人，昆仑资本创始合伙人。清华大学精密仪器系硕士，知名投资人。 </P>
            <P>2008年，周亚辉创办昆仑万维，公司从专注游戏业务开始，逐步拓展至互联网平台，并进行全球化布局。2018年，周亚辉面向全球互联网新兴市场，开启自己的“二次创业”，目前担任Opera董事长、联合CEO和Opay CEO。</P>
            
            <div class="about_line"><h5></h5></div>
            <div class="about_more">
                <a href="#">了解更多</a>
            </div>
        </div>
    </div>
    <div class="about_partner_bottom"><img src="images/about_people.jpg" alt="" /><span></span><i class="sure_btn"></i></div>
    <div class="about_score_top">
        <div class="main_content">
            <h1>曾获荣誉</h1>
            <P>界面新闻 2021<span><br/> 中国顶级风险投资人TOP 50 </span></P>
            <P> 福布斯2021 <span><br/> 福布斯中国创投人 100</span></P>
            <P>猎云 2021 <span><br/> 年度21位最具慧眼投资人</span></P>
            <P> 每日经济新闻 2021<span><br/>  最受创业者欢迎投资人 TOP 10</span></P>
            <div class="about_line"><h5></h5></div>
        </div>
    </div>
    <div class="about_score_bottom"> <img src="images/about_footer_img.jpg" alt=""></div>
</div>
  <!--公共底部-->
  <div class="footer_common">
    <div class="footer_common_top">
        <div class="footer_container footer_container1">
            <div  class="footer_top_menu">
                <ul>
                    <li><a href="index.html">首 页 </a></li>
                    <li><a href="about.html">关于我们</a></li>
                    <li><a href="beitou.html">被投企业</a></li>
                </ul>
                <ul>
                    <li><a href="list.html">新闻动态 </a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
            </div>
            <div  class="footer_top_logo"><img src="images/footer_logo.png"></div>
        </div>
    </div>
    <div class="footer_common_bottom">
        <div class="footer_container">
            <div class="footer_tip">赣ICP备2021007615号-1</div>
        </div>
    </div>
  </div>  
  
</div>
<!--主要js-->  
<script src="js/qiehuan.js"></script>
<script>
$(function(){
	 //弹窗点击
	$('.about_more').click(function(){
        $('.masked').css('display','block');
		$('.tc_introduce').css('display','block');
    })
    $('.closed1').click(function(){
        $(this).parent().parent().css('display','none');
        $('.masked').css('display','none');
	})
	$('.masked').click(function(){
		$('.tc_introduce').css('display','none');
        $('.masked').css('display','none');
	})


	// 导航位置连接到对应屏幕
		$('.one').click(function(){
			jQuery('html,body').animate({scrollTop:$('#div0').offset().top}, 1000);
		});
		$('.two').click(function(){
			jQuery('html,body').animate({scrollTop:$('#div1').offset().top}, 1000);
		});

		// 返回顶部
		$("#gotop").click(function(){
				jQuery("html,body").animate({scrollTop:0},1000);
		});	
		$(window).scroll(function() {
				if ( $(this).scrollTop() > 300){
					$('#gotop').fadeIn("fast");
				} else {
					$('#gotop').stop().fadeOut("fast");
				}
		});

    });

    $('.about_text_tab li').click(function(){
		var liindex = $('.about_text_tab li').index(this);
		$(this).addClass('active').siblings().removeClass('active');
		
	})

</script>
</body>
</html>
