*{margin:0;padding:0;box-sizing:border-box;}
ul{list-style:none;}
ul,ol,li{list-style:none;margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{font-weight:normal}
a{margin:0;padding:0;border:0;text-decoration:none;}
ins{background-color:#ff9;color:#000;text-decoration:none;}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold;}
del{text-decoration:line-through;}
input,select,textarea{vertical-align:middle;border:none;margin:0;padding:0;outline:none;}
input:focus,.select:focus,textarea:focus{outline:none;}
em{font-style:normal;}
.hidden{display:none;}
hr{line-height:1;height:1px;background:none;border-top:1px dashed #9F9F9F;border-bottom:1px dashed #fff;}
img{border:0;margin:0;padding:0;}
html{min-height:100%;overflow:auto;position:relative;z-index:1;background:#fff;font-family:"微软雅黑";}
a{text-decoration:none;cursor:pointer;}
.clearfix:before,.clearfix:after{display:table;content:"";/*不用有内容也可以*/}
.clearfix:after{clear:both;}
.clearfix{*zoom:1;}
h2.mr_4{margin-bottom:40px;}
input::-webkit-input-placeholder{color:#b57a65;}
input::-moz-placeholder{color:#b57a65;}
input:-moz-placeholder{color:#b57a65;}
input:-ms-input-placeholder{color:#b57a65;}
input[type=number]{-moz-appearance:textfield;}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none;}
/* body a{-webkit-transition:all .3s;transition:all .3s;}*/
 a:hover{color:#f00;}
body{position:relative;-webkit-text-size-adjust:none;color:#fff;font-size:24px;}
.hand{cursor:pointer;transition:all .6s;}

.main_content{width:638px;margin:0 auto;}
/*公共顶部*/
.nav_box{z-index:33333;width:100%;height:100%;display:flex;flex-flow:column nowrap;justify-content:space-between;align-items:center;position:fixed;background:#234265;color:#fff;top:0;left:0;display:none;text-align:center;z-index:999999999;
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;}
.nav_box.active{display: block;}
.nav_box div a{color:#fff;}
.nav_link{display: flex;  align-items:center;flex-direction: column; height: 100%;  justify-content:space-between;}
.nav_link div{margin-bottom:70px;cursor:pointer;font-size:48px;text-align:center;
   
    -webkit-animation-duration: 1.0s;
    animation-duration: 1.0s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;}


.nav_link div:nth-child(1){-webkit-animation-delay: .1s; animation-delay: .1s;}
.nav_link div:nth-child(2){-webkit-animation-delay: .2s; animation-delay: .2s;}
.nav_link div:nth-child(3){-webkit-animation-delay: .3s; animation-delay: .3s;}
.nav_link div:nth-child(4){-webkit-animation-delay: .4s; animation-delay: .4s;}
.nav_link div:nth-child(5){-webkit-animation-delay: .5s; animation-delay: .5s;}
.nav_link div:first-of-type{margin-top: 70px;}
.nav_link div img{width:232px;height:114px;}
.nav_btn div.active a{color:#fff}
.nav_btn div a{color:#7f8c9d;font-size: 48px;}
.nav_btn{height:70%;position: absolute;top:15%;width:638px;margin:0 auto;}
.nav_icon{color:#363636;font-size: 28px; text-align: left;width:638px;padding-top:36px;}
.nav_icon span{margin-left: 30px; cursor: pointer;}
.nav_icon span a{color:#363636;}
.nav_top{width:638px;height:116px; position: relative;}
.nav_box .closed{width:420px; height: 39px;padding-top:40px;cursor: pointer;    position: absolute;  bottom: 0; right: 0;}
.nav_box .closed img{width:39px;height:39px;transition: all 0.3s;float:right; margin-right: 56px;}
.nav_box .closed img:hover{transform:rotate(90deg);}
.nav_box_main{width:638px;margin:0 auto;}
.common_top{height:109px;width:638px;margin:0 auto; position: relative;}
.common_logo{position:absolute;left:0;top:26px;}
.common_nav_main{width:200px;height:120px;position:absolute;right:0;top:0px; padding-top: 50px;} 

.common_nav_main .menu i{display:block;width:100%;height:4px;background:#fff;}
.common_nav_main .menu i:nth-child(1),.common_nav_main .menu i:nth-child(2){position:absolute;top:0;left:0;transition:transform .5s .2s;}
.common_nav_main .menu i:nth-child(3),.common_nav_main .menu i:nth-child(4){position:absolute;top:50%;left:-5px;transition:transform 1.5s .1s;margin-top:-2px;}
.common_nav_main .menu i:nth-child(5),.common_nav_main .menu i:nth-child(6){position:absolute;left:0;bottom:0;transition:transform .5s}
.common_nav_main .menu i:nth-child(2),.common_nav_main .menu i:nth-child(4),.nav .menu i:nth-child(6){transform:translateX(-50px)}
.common_nav_main.active .menu i:nth-child(1),.common_nav_main.active .menu i:nth-child(3),.common_nav_main.active .menu i:nth-child(5){transform:translateX(50px)}
.common_nav_main.active .menu i:nth-child(2),.common_nav_main.active .menu i:nth-child(4),.common_nav_main.active .menu i:nth-child(6){transform:translateX(0px)}
.common_nav_main .menu{width:50px;height:30px;cursor:pointer;padding-left:10px;overflow:hidden;position:absolute;right:0;top:50px;}
.zhong{width:38px;height:30px;padding-left:20px;position:relative;}
.common_header{position:fixed;top:0;left:0;right:0;width:100%;padding:24px 0;z-index:110;-webkit-transition:all .5s;transition:all .5s;}
/*公共底部*/
.footer_common{width:750px;margin:0 auto;}
.footer_common_top{width:100%;background:#262626;height:440px;}
.footer_common_bottom{width:100%;background:#232324;height:53px;line-height:53px;}
.footer_container{width:638px;margin:0 auto;}
.footer_container ul{float: left;margin-right:90px;}
.footer_top_logo{position: absolute;bottom:40px;right:0px;}
.footer_container1{height:440px;width:638px;margin:0 auto; position: relative;}
.footer_top_menu{position: absolute;top:87px;left:0px;}
.footer_top_menu li a{display:inline-block;color:white;text-align:center;font-size:30px;margin-bottom:60px;text-decoration:none;transition:1s;}
.footer_top_menu a:hover{color:#5b75fa;}
.footer_tip{text-align:left;color:#565656;font-size:16px;}
/*列表页*/
.news_banner{width:750px;height:336px;background:url(../images/list_banner.jpg) no-repeat;position:relative;margin:0 auto;}
.contact_text{text-align:center;position:absolute;top:200px;width:100%;}
.contact_text h1 {  font-size: 44px; font-weight: bold;  position: relative; width:200px;display:inline-block;}
.contact_text h1:after{content:"";display:block;width:120px;height:2px;position:absolute;border-radius:6px;background-color:#b8c2cc;-webkit-transform-origin:50% 50%;transform-origin:50% 50%;-webkit-transition:background-color .2s ease-in-out,top .2s .2s ease-out,-webkit-transform .2s linear;transition:background-color .2s ease-in-out,top .2s .2s ease-out,-webkit-transform .2s linear;transition:background-color .2s ease-in-out,top .2s .2s ease-out,transform .2s linear;transition:background-color .2s ease-in-out,top .2s .2s ease-out,transform .2s linear,-webkit-transform .2s linear;position:absolute;left:39px;top:73px;}


.news_container{width:750px;margin:0 auto;}
.news_link_color{color:#fff;}
.news_light_blue{width:750px;background:#e5f0f6;height:654px;overflow:hidden;padding-top: 154px;}
.news_dark_blue{width:750px;height:654px;background:url(../images/news_dark_blue_bg.jpg) no-repeat;overflow:hidden;padding-top: 154px;}
.news_main{width:640px;margin:0 auto;}
.news_main h1{font-size:50px;font-weight:bold;margin-bottom:60px;overflow:hidden;height:210px; text-align: center;}
.news_link{color:#010101;}
.news_main p{font-size:16px;text-align:center;width:720px;margin-bottom:40px;line-height:30px;overflow:hidden;height:60px;}
.news_link:hover{color:#010101;}
.news_link_color:hover{color:#fff;}
.links_btn{display:flex;font-weight:700;justify-content:center;align-items:center;padding:25px 60px;border-radius:50px;color:#010101;border:solid 2px #3e4142;cursor:pointer;}
.links_btn1{display:flex;font-weight:700;justify-content:center;align-items:center;padding:25px 60px;border-radius:50px;color:#fff;border:solid 2px #fff;cursor:pointer;}
.links_more{display:flex;font-size:28px;justify-content:center;}
.links_hovercolor1:hover{color:#fff;border-color:#3c6380;background-color:#000;}
.links_hovercolor:hover{color:#fff;border-color:#3c6380;background-color:#3c6380;}
.arrow-b1{background:url(../images/icon_white.png) no-repeat center center / 30px 24px;}
.arrow1{display:flex;width:30px;height:24px;margin-left:6px;}
.links_hovercolor:hover i{background-image:url(../images/icon_white.png);}
/*内容页*/
.content_wrap{width:750px;padding-top:93px;margin:0 auto;padding-bottom:200px;}
.content_main{width:638px;margin:0 auto;color:#010101;}
.content_title h2{font-size:50px;color:#131313;text-align:left;margin-bottom:35px;font-weight: 700;}
.content_text{width:638px;}
.content_text p{font-size:30px;color:#010101;line-height:52px;text-align:left;text-indent:20px;margin-bottom:35px;overflow:hidden;}
.content_text h3{margin-bottom:100px;margin-top:60px;}
/*联系我们*/
.contact_banner{width:750px;height:335px;background:url(../images/contact_banner.jpg) no-repeat;position:relative;margin:0 auto;}
.contact_main_column{width:510px;height:640px;background:#fff;padding:70px 0 0px 70px;}
.contact_container{background:#f3f5f8;width:750px;padding-bottom:90px;margin:0 auto;}
.social-block{width:638px;margin:0 auto;color:#010101;}
.social-block{padding-top:90px;}
.social-block .item::before{content:'';position:absolute;top:0;left:0;right:0;width:100%;height:3px;background-color:#fff;-webkit-transform:scaleX(0);-moz-transform:scaleX(0);transform:scaleX(0);-webkit-transform-origin:right center 0;-moz-transform-origin:right center 0;transform-origin:right center 0;-webkit-transition:transform .4s cubic-bezier(0.19,1,0.22,1) 0s,-webkit-transform .4s cubic-bezier(0.19,1,0.22,1) 0s;-moz-transition:transform .4s cubic-bezier(0.19,1,0.22,1) 0s,-webkit-transform .4s cubic-bezier(0.19,1,0.22,1) 0s;transition:transform .4s cubic-bezier(0.19,1,0.22,1) 0s,-webkit-transform .4s cubic-bezier(0.19,1,0.22,1) 0s;}
.social-block .item:hover::before{background-color:#3c6380;-webkit-transform:scaleX(1);-moz-transform:scaleX(1);transform:scaleX(1);-webkit-transform-origin:left center 0;-moz-transform-origin:left center 0;transform-origin:left center 0}
.social-block .title{padding-bottom:32px;max-width:1100px}
.social-block .item{position:relative;background-color:#fff;font-size:16px;}
.social-block .item .img{width:310px;height:300px;margin:70px auto}
.social-block .item.item-esg .img{background:url(../images/contact_img1.jpg) no-repeat center center / 100% 100%;}
.social-block .item.item-vp .img{background:url(../images/contact_img2.jpg) no-repeat center center / 100% 100%;}
.social-block .item.item-itt .img{background:url(../images/contact_img3.jpg) no-repeat center center / 100% 100%;}
.social-block .item h3{padding-bottom:20px;font-weight:700;font-size:65px;}
.social-block .links{padding-top:30px}
.social-block .subtitle{font-size: 30px;}
.social-block .item{display:flex;width:100%;padding:64px;margin-bottom:70px;}
/*关于我们*/
 .about_banner{width:750px;height:335px;background:url(../images/about_banner.jpg) no-repeat;position:relative;margin:0 auto;}
/*关于我们*/
/*人物介绍弹窗*/
.masked{background:rgba(0,0,0,0.8);position:fixed;width:100%;height:100%;left:0;top:0;z-index:110;display:none;
  }
.tc_introduce{width:750px;background:#fff;position:fixed;color:#fff;top:50%;left:50%;transform:translate(-50%,-50%);z-index:120;transition:all 0.3s;display:none;}
.tc_main{width:750px;z-index:1;margin:0 auto;}
.closed1{position:absolute;top:40px;right:30px;z-index:6;}
.tc_main_section{width:750px;z-index:1;}
.tc_main_left{width:100%;color:#010101;font-size:30px;padding-top:90px;}
.tc_main_left h3{font-size:24px;font-weight:normal;width:638px;margin: 0 auto 20px;}
.tc_main_left h5{margin-bottom: 110px;}
.tc_main_left p.tc_text1{margin-bottom:48px;line-height:50px;}
.tc_main_left p.tc_text2{margin-bottom:120px;line-height:50px;}
.tc_line{border-bottom:1px solid #000000;margin-bottom:30px;}
.tc_main_right img{width:537px;}
.closed1 img{transition:all 0.3s;cursor:pointer;}
.closed1 img:hover{transform:rotate(90deg);}
 .about_tro{width:750px;margin:0 auto;color:#040303;padding-bottom:150px;padding-top:150px;}
.about_tro h1{font-size:60px;font-weight:600;}
.info_title p{font-size:30px;line-height:57px;margin-bottom:30px;}
.info_title p span a {color: #316ab8;font-size:30px;}
.info_title p b { font-size: 43px; font-weight: bold;  margin-right:40px;}
.heroblock .info_title .links{padding-top:30px;}

.info1 p{font-size:30px;line-height:52px;margin-bottom:50px;}
.btn{display:flex;font-weight:700;justify-content:center;align-items:center;padding:25px 60px;border-radius:50px;color:#010101;border:solid 2px #000;cursor:pointer;}

.links{display:flex;font-size:30px;}
.hovercolor:hover{color:#fff;border-color:#3c6380;background-color:#3c6380;}
.arrow-b{background:url(../images/icon_black.png) no-repeat center center / 30px 24px;}
.arrow{display:flex;width:30px;height:24px;margin-left:6px;}
.hovercolor:hover i{background-image:url(../images/icon_white.png);}
.about_tro .title1{margin-bottom:20px;}
.about_tro .title2{margin-bottom:60px; font-size: 53px;}
.about_partner{color:#010101;font-size:16px;width: 750px; margin:0 auto;}
.about_score{margin-bottom:10px;}
.about_partner_top{width:750px;padding-top:150px;padding-bottom:150px;background:#f5f8fa;text-align:center;}
.about_partner_top h1{margin-top:15px;margin-bottom:80px;}
.about_partner_top p{text-align:left;margin-bottom:50px;line-height:52px;font-size: 30px;}
.about_partner_top h6 span,.about_score_top p span{text-align:center;color:#2073cf;font-size:32px;}
.about_partner_bottom{width:750px;height:1048px;background:#f5f8fa;margin-top:10px;text-align:center;font-size:18px;}
.about_score_top{width:750px;background:#f5f8fa;margin-top:10px;text-align:center;font-size:32px; padding-top: 184px; padding-bottom: 150px;}
.about_score h1,.about_partner h1{font-size:66px;font-weight:600;}
.about_line h5{width:57px;height:2px;background:#1c1d1d;margin-bottom:30px;margin-top:20px;}
.about_score_top p{margin-bottom:60px; line-height: 57px;}
.about_score_top h1{margin-bottom:70px;}
.about_score_bottom{width:750px;height:589px;margin-top:10px}
.about_more,.about_line{display:flex;justify-content:center;align-items:center;}
.about_line{margin-top:140px;}
.about_more a{background:#0094e0;border-radius:60px;color:#fff;cursor:pointer;transition:1s;font-size: 30px;padding:25px 70px;}
.about_more a:hover{background:#000;border-radius:60px;color:#fff;cursor:pointer;padding:25px 70px;font-size: 30px;}
 .about_partner_bottom{width:750px;height:1048px;position:relative;}
.about_partner_bottom img{width:100%;height:1048px;transition:.3s;}
.about_partner_bottom span{display:block;width:100%;height:100%;position:absolute;left:0;top:0;background-color:#24466e;opacity:0;filter:alpha(opacity=0);-webkit-transition:all .1s linear;transition:all .1s linear;}
.about_partner_bottom:hover span{display:block;opacity:0.7;filter:alpha(opacity=70);}
.about_partner_bottom i{display:block;width:73px;height:73px;position:absolute;right:10%;bottom:50%;opacity:0;cursor:pointer;filter:alpha(opacity=0);background:url(../images/about_hover_link.png);-webkit-transition:all .1s linear;transition:all .1s linear;background-size:100% 100%;}
.about_partner_bottom:hover i{display:block;opacity:1;filter:alpha(opacity=100);}
.banner_swiper .swiper-slide{width:100%;height:100%;margin:0;padding:0;bottom:0;right:0;background-position:center center;background-size:cover;}
.tab-wrapper{margin:60px auto;width:100%;}
.tab-menu li{position:relative;background-color:#fff;color:#bcbcbc;display:inline-block;padding:20px 40px;opacity:0.8;cursor:pointer;z-index:0;}
.tab-menu li:hover{color:#464646;}
.tab-menu li.active{color:#464646;opacity:1;}
.tab-menu li.active:hover{color:#464646;}
.tab-content>div{background-color:#fff;box-sizing:border-box;width:100%;padding:50px;min-height:200px;}
.line1{position:absolute;width:0;height:7px;background-color:aqua;top:0;left:0;}
.title_cn{text-align:center;color:#010101;margin-top:120px;}
.title_cn h1{font-weight:bold;font-size:60px;}
.about_text_tab ul li{font-size:36px;font-weight:bold;margin-right:40px;position:relative;}
.about_text_tab{text-align:center;position:absolute;top:200px;width:100%;}
.about_text_tab ul{display:flex;justify-content:center;}
/* .about_text_tab li.active:after{content:"";display:block;width:100px;height:2px;position:absolute;border-radius:6px;background-color:#b8c2cc;-webkit-transform-origin:50% 50%;transform-origin:50% 50%;-webkit-transition:background-color .2s ease-in-out,top .2s .2s ease-out,-webkit-transform .2s linear;transition:background-color .2s ease-in-out,top .2s .2s ease-out,-webkit-transform .2s linear;transition:background-color .2s ease-in-out,top .2s .2s ease-out,transform .2s linear;transition:background-color .2s ease-in-out,top .2s .2s ease-out,transform .2s linear,-webkit-transform .2s linear;position:absolute;left:13%;top:60px;} */

.about_text_tab li:nth-child(1).active:after{content:"";display:block;width:100px;height:2px;position:absolute;border-radius:6px;background-color:#b8c2cc;-webkit-transform-origin:50% 50%;transform-origin:50% 50%;-webkit-transition:background-color .2s ease-in-out,top .2s .2s ease-out,-webkit-transform .2s linear;transition:background-color .2s ease-in-out,top .2s .2s ease-out,-webkit-transform .2s linear;transition:background-color .2s ease-in-out,top .2s .2s ease-out,transform .2s linear;transition:background-color .2s ease-in-out,top .2s .2s ease-out,transform .2s linear,-webkit-transform .2s linear;position:absolute;left:14%;top:60px;}
.about_text_tab li:nth-child(2).active:after{content:"";display:block;width:100px;height:2px;position:absolute;border-radius:6px;background-color:#b8c2cc;-webkit-transform-origin:50% 50%;transform-origin:50% 50%;-webkit-transition:background-color .2s ease-in-out,top .2s .2s ease-out,-webkit-transform .2s linear;transition:background-color .2s ease-in-out,top .2s .2s ease-out,-webkit-transform .2s linear;transition:background-color .2s ease-in-out,top .2s .2s ease-out,transform .2s linear;transition:background-color .2s ease-in-out,top .2s .2s ease-out,transform .2s linear,-webkit-transform .2s linear;position:absolute;left:39px;top:60px;}


/*被投页*/
.beitou_banner{width:750px;height:1325px;background:url(../images/beitou_banner.jpg) no-repeat;position:relative;margin:0 auto;}
.numbers .num-icon{width:100%;float:left;min-height:1px;text-align:center;}
.numbers .num-content{width:100%;float:left;min-height:1px;padding:10px;text-align:center;}
.numbers .num-icon i{height:70px;line-height:70px;font-size:52px;}
.num-icon img{width:210px;height:210px;}
.numbers .num-content .num-heading{justify-content:flex-start;font-size:50px;font-weight:800;line-height:1;margin-bottom:15px;}
.beitou_number{width:638px;margin:0 auto;margin-top:240px;}
#new_box{width:750px;margin:0 auto;overflow:hidden;padding-bottom:0px;}
.new_con{width:100%;margin:0 auto;margin-top:50px;}
.newtel{height:40px;padding-bottom:10px;font-family:"微软雅黑";font-size:18px;color:#666}
.new_telst{width:638px;margin:0 auto;position:relative;top:6px;text-align:center;}
.new_telst li{margin-right:40px;line-height:30px;text-align:center;color:#010101;float:left;font-size:30px;display:inline;font-family:"微软雅黑";cursor:pointer;}
.new_telst li.newon{color:#010101;}
.new_telst p{position:absolute;top:43px;left:0px;height:7px;border-top:3px solid #217af0;overflow:hidden;text-align:center;max-width:166px;}
.new_lst{min-height:1000px;position:relative;display:none;margin-top:10px;padding-top:20px;}

.new-wrap{margin-top:30px;}
.new-wrap .show{display:block;}
.new_lst ul{width:100%;display:flex;flex-wrap:wrap;border-bottom:1px solid #e6e6e6;border-right:1px solid #e6e6e6;}
.new_lst ul li{width:50%;border-left:1px solid #dfdfdf;overflow:hidden;position:relative;height:370px;background-color:#f4f7f9;border-top:1px solid #dfdfdf;}
.new_lst ul li a{color:#595959;display:flex;position:relative;flex-wrap:wrap;align-items:center;justify-content:center;height:100%;z-index:0;}
.new_lst li img{width:100%;opacity:0.8;filter:grayscale(100%);filter:gray;transition:.3s;}
.new_lst li span{display:block;width:100%;height:100%;position:absolute;left:0;top:0;background-color:#fff;opacity:0;filter:alpha(opacity=0);-webkit-transition:all .1s linear;transition:all .1s linear;}
.new_lst li i{display:block;width:42px;height:42px;position:absolute;left:45%;bottom:50px;opacity:0;filter:alpha(opacity=0);background-image:url(../images/beitou_hover_link_03.png);background-size:100% 100%;-webkit-transition:all .1s linear;transition:all .1s linear;}
.new_lst li p{width:100%;height:44px;font-size:14px;line-height:42px;color:#ffffff;}
.new_lst div:hover i{display:block;opacity:1;filter:alpha(opacity=100);}
.new_lst ul li.hover_link:hover{width:50%;border-left:1px solid #dfdfdf;overflow:hidden;position:relative;height:370px;background-color:#fff;border-top:1px solid #dfdfdf;}
.new_lst ul li.hover_link:hover img{opacity:1;filter:grayscale(0);filter:none;transform:scale(.9) translateY(-8px)}
.investor_business{width:750px;height:417px;background:url(../images/beitou_footer_bg.jpg) no-repeat;padding-top:120px;margin:0 auto;}
.investor_business_container{width:638px;margin:0 auto;display:flex;justify-content:center;flex-direction: column; text-align: center;}
.investor_business_left h2{font-size:54px;font-weight:bold;margin-bottom:60px;}
.investor_business_left p{font-size:14px;}
.investor_business_link{margin:0 auto;transition:1s;cursor:pointer;font-size:30px;border-radius:50px;border:2px solid #fff;padding:15px 70px;display:flex;justify-content:center;align-items:center;}
.investor_business_link a{color:#fff;transition:1s;cursor:pointer;display:inline-block;}
.investor_business_link:hover{background:#fff;border-radius:50px;border:2px solid #fff;display:flex;padding:15px 70px;justify-content:center;align-items:center;}
.investor_business_link:hover a{color:#000;}
.margin_b{margin-bottom:100px;width:100%; display: flex;}
.numbers{width:50%;}
/* .about_partner_left{width:50%;height:675px;background-image:url(../images/about_banner_03.jpg);background-size:100% 100%;}*/

/*文字标签慢慢向上划出动画*/
@-webkit-keyframes fadeInUp{0%{opacity:0;-webkit-transform:translateY(20px);transform:translateY(20px)}
100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}
}
@-moz-keyframes fadeInUp{0%{opacity:0;-webkit-transform:translateY(20px);transform:translateY(20px)}
100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}
}
@-ms-keyframes fadeInUp{0%{opacity:0;-webkit-transform:translateY(20px);transform:translateY(20px)}
100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}
}
@-o-keyframes fadeInUp{0%{opacity:0;-webkit-transform:translateY(20px);transform:translateY(20px)}
100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}
}
@keyframes fadeInUp{0%{opacity:0;-webkit-transform:translateY(20px);-ms-transform:translateY(20px);transform:translateY(20px)}
100%{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}
}
@-webkit-keyframes fadeInLeft{0%{opacity:0;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}
100%{opacity:1;-webkit-transform:none;transform:none}
}
@keyframes fadeInLeft{0%{opacity:0;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}
100%{opacity:1;-webkit-transform:none;transform:none}
}
@-o-keyframes fadeInLeft{0%{opacity:0;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}
100%{opacity:1;-webkit-transform:none;transform:none}
}
@-moz-keyframes fadeInLeft{0%{opacity:0;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}
100%{opacity:1;-webkit-transform:none;transform:none}
}
















