html, body, div, span, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,abbr, address, cite, code,del, dfn, em, img, ins, kbd, q, samp,small, strong, sub, sup, var,b, i,dl, dt, dd, ol, ul, li,fieldset, form, label,
  legend,table, caption, tbody, tfoot, thead, tr, th,article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary,time, mark, audio, video {margin:0; padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;font-family:微软雅黑, 黑体 ;}
article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary {display:block;}
ul {list-style:none;}
*{-webkit-tap-highlight-color: transparent;-webkit-appearance: none;}
ul,ol,li{list-style:none; margin:0; padding:0;}
/* h1, h2, h3, h4, h5, h6{font-weight:normal} */
a {margin:0;padding:0;border:0; text-decoration:none;}
ins { background-color:#ff9;color:#000;text-decoration:none;}
mark {background-color:#ff9;color:#000; font-style:italic;font-weight:bold;}
del {text-decoration: line-through;}
input, select { vertical-align:middle; border:none; margin:0; padding:0;}
em{font-weight: bold;font-style: italic;}
.hidden{display: none;}
hr{ line-height:1; height:1px; background:none; border-top:1px dashed #9F9F9F;border-bottom:1px dashed #fff;}
/* [background]  */
html,body{ -webkit-tap-highlight-color: transparent;width:100%;height:100%; overflow: hidden;}/*去除apple设备点击底色*/
body a {-webkit-transition: all .3s;transition: all .3s;}
p { max-height: 999999px; }
*:before,
*:after {
  z-index: -1;
}
/* basics */
a:hover {color: #0f93b9;}
/*首页*/
#wrapper{width: 750px; margin:0 auto; position:relative; overflow-x:hidden;}
/*header*/
.headroom {will-change: transform;transition: transform 200ms linear;width:750px;margin:0 auto;}
.headroom--pinned {transform: translateY(0%);}
.headroom--unpinned {transform: translateY(-100%);}
/*part1*/
.part1{width:100%;height:100%; position: relative;}

.banner_swiper{width: 100%;height: 100%;}
.banner_swiper >.swiper-wrapper>.swiper-slide{background-repeat:no-repeat;background-position: center center; background-size: cover;}
.banner_swiper >.swiper-wrapper>.swiper-slide a{position: absolute;top:0;left:0;width:100%;height:100%;border:1px solid #f00;}
.banner_swiper .slide1{background-image: url(../images/banner1.jpg);}
.banner_swiper .slide2{background-image: url(../images/banner2.jpg);position: relative;}
.banner_swiper .slide3{background-image: url(../images/banner3.jpg);position: relative;}
.banner_swiper .slide4{background-image: url(../images/banner4.jpg);position: relative;}
.banner_swiper .slide5{background-image: url(../images/banner5.jpg);position: relative;}

.banner_swiper .slide6{background-image: url(../images/banner6.jpg);position: relative;}

.wrap_banner2 img{width:100%;height:100%;object-fit:cover;position:relative;z-index:1;}
.banner_swiper .swiper-pagination-white .swiper-pagination-bullet{display:block;width:23px;height:23px;border-radius:50%;background:#fff;float:left;margin:0 10px;opacity:0.4;}
.banner_swiper .swiper-pagination{width:270px;position:relative;height:20px;z-index:1;bottom:80px;left:50%; transform: translateX(-50%);}
.banner_swiper .swiper-pagination-white .swiper-pagination-bullet-active{background-color:#fff;opacity:1;width:28px;height:28px;}
.banner_swiper .banner-slider-button-next{background:url(../images/row_right.png) no-repeat;background-size:50px 48px;width:50px;height:48px;position:absolute;top:50%;right:20px;}
.banner_swiper .banner-slider-button-prev{background:url(../images/row_left.png) no-repeat;background-size:50px 48px;width:50px;height:48px;position:absolute;top:50;left:20px;}
.banner_swiper .swiper-button-next:hover{background:url(../images/row_right_hover.png) no-repeat;background-size:50px 48px;width:50px;height:48px;position:absolute;top:50%;right:20px;}
.banner_swiper .swiper-button-prev:hover{background:url(../images/row_left_hover.png) no-repeat;background-size:50px 48px;width:50px;height:48px;position:absolute;top:50%;left:20px;}
.banner_swiper .swiper-button-next::after,.banner_swiper .swiper-button-prev::after{font-size:0;}
/* .banner_text{width:600px;margin:0 auto;height:300px;color:#fff;position:absolute;left:75px;top:290px;z-index:4;}
.banner_text h2{font-size:52px;margin-bottom:50px;font-weight:bold; text-align: center;}
.banner_text p{font-size:26px;width:600px;text-align: center;margin:0 auto;}
.banner_text_c{width:700px;margin:0 auto;height:300px;color:#fff;position:absolute;left:50%;bottom:10%;z-index:4;transform:translateX(-50%);}
.banner_text_c h2{font-size:37px;margin-bottom:10px;font-weight:bold; text-align: center;}
.banner_text_c div{font-size:20px;width:700px;text-align: center;margin:0 auto;} */


.banner_swiper{width: 100%;height: 100%; overflow-y:hidden;}
 .banner_title { width: 233px;  height: 80px;position:absolute; bottom:15%;left:260px;  z-index: 10;} 
.banner_text{width:638px;height:100px;color:#fff;position:absolute;bottom:25%;z-index: 10;left:56px;text-align: center;}
.banner_text p  i{width:0.78rem;border-bottom:0.02rem solid #fff;display: block;padding-bottom: 0.5rem;}
.banner_text  h2{font-size:72px;font-weight: bold; line-height: 70px;}
.banner_text  h2 span{font-size:42px;font-weight: normal; }
.banner_text  p{font-size:30px;width:638px;}
.banner_text h4 {margin-bottom: 35px;}
.banner_text h3{font-size: 50px;font-weight: bold; line-height:45px;}
.banner_text h3 span{font-size:30px;font-weight: normal;} 

/*返回顶部*/
#gotop {display: none;position: fixed;right: 1%;bottom:20px;padding: 10px 10px;font-size: 20px;background: #777;color: white;cursor: pointer;	z-index:11111;}
/*精灵css3*/
@keyframes xx{0%{transform:translateX(50px) translateY(0) scale(0.2);opacity:0.2}
100%{transform:translateX(-30px) translateY(-10px) scale(1);opacity:1}
}
@keyframes xf{0%{transform:translateY(-10px) translateX(-30px);}
50%{transform:translateY(10px) translateX(-10px);}
100%{transform:translateY(-10px) translateX(-30px);}
}

/*css3*/ 
	/*视频转圈圈*/
	@-webkit-keyframes video-rotate{0%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}
	100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}
	}
	@-moz-keyframes video-rotate{0%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}
	100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}
	}
	@-ms-keyframes video-rotate{0%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}
	100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}
	}
	@-o-keyframes video-rotate{0%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}
	100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}
	}
	@keyframes video-rotate{0%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}
	100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}
	}
	@keyframes pulse-border {
		0% {
			transform-origin: center;
		  transform: translateZ(0) scale(1);
		  opacity: 1;
		  }
		100% {
			transform-origin: center;
		  transform:translateZ(0) scale(1.5);
		  opacity: 0;
		  }
	  }

	/*箭头上下*/
	@-webkit-keyframes arrDownMove{0%{-webkit-transform:translate(0,0);-moz-transform:translate(0,0);-ms-transform:translate(0,0);-o-transform:translate(0,0);transform:translate(0,0)}50%{-webkit-transform:translate(0,10px);-moz-transform:translate(0,10px);-ms-transform:translate(0,10px);-o-transform:translate(0,10px);transform:translate(0,10px)}100%{-webkit-transform:translate(0,0);-moz-transform:translate(0,0);-ms-transform:translate(0,0);-o-transform:translate(0,0);transform:translate(0,0)}}@-moz-keyframes arrDownMove{0%{-webkit-transform:translate(0,0);-moz-transform:translate(0,0);-ms-transform:translate(0,0);-o-transform:translate(0,0);transform:translate(0,0)}50%{-webkit-transform:translate(0,10px);-moz-transform:translate(0,10px);-ms-transform:translate(0,10px);-o-transform:translate(0,10px);transform:translate(0,10px)}100%{-webkit-transform:translate(0,0);-moz-transform:translate(0,0);-ms-transform:translate(0,0);-o-transform:translate(0,0);transform:translate(0,0)}}@-ms-keyframes arrDownMove{0%{-webkit-transform:translate(0,0);-moz-transform:translate(0,0);-ms-transform:translate(0,0);-o-transform:translate(0,0);transform:translate(0,0)}50%{-webkit-transform:translate(0,10px);-moz-transform:translate(0,10px);-ms-transform:translate(0,10px);-o-transform:translate(0,10px);transform:translate(0,10px)}100%{-webkit-transform:translate(0,0);-moz-transform:translate(0,0);-ms-transform:translate(0,0);-o-transform:translate(0,0);transform:translate(0,0)}}@-o-keyframes arrDownMove{0%{-webkit-transform:translate(0,0);-moz-transform:translate(0,0);-ms-transform:translate(0,0);-o-transform:translate(0,0);transform:translate(0,0)}50%{-webkit-transform:translate(0,10px);-moz-transform:translate(0,10px);-ms-transform:translate(0,10px);-o-transform:translate(0,10px);transform:translate(0,10px)}100%{-webkit-transform:translate(0,0);-moz-transform:translate(0,0);-ms-transform:translate(0,0);-o-transform:translate(0,0);transform:translate(0,0)}}@keyframes arrDownMove{0%{-webkit-transform:translate(0,0);-moz-transform:translate(0,0);-ms-transform:translate(0,0);-o-transform:translate(0,0);transform:translate(0,0)}50%{-webkit-transform:translate(0,10px);-moz-transform:translate(0,10px);-ms-transform:translate(0,10px);-o-transform:translate(0,10px);transform:translate(0,10px)}100%{-webkit-transform:translate(0,0);-moz-transform:translate(0,0);-ms-transform:translate(0,0);-o-transform:translate(0,0);transform:translate(0,0)}}

	/*女孩上下出来*/
	@-webkit-keyframes c2_girl_An{0%,10%,100%,90%{transform:translateY(0);-o-transform:translateY(0);-webkit-transform:translateY(0);-moz-transform:translateY(0)}
	50%,60%{transform:translateY(-10px);-o-transform:translateY(-10px);-webkit-transform:translateY(-10px);-moz-transform:translateY(-10px)}
	}
	@-moz-keyframes c2_girl_An{0%,10%,100%,90%{transform:translateY(0);-o-transform:translateY(0);-webkit-transform:translateY(0);-moz-transform:translateY(0)}
	50%,60%{transform:translateY(60px);-o-transform:translateY(60px);-webkit-transform:translateY(60px);-moz-transform:translateY(60px)}
	}
	@keyframes c2_girl_An{0%,10%,100%,90%{transform:translateY(0);-o-transform:translateY(0);-webkit-transform:translateY(0);-moz-transform:translateY(0)}
	50%,60%{transform:translateY(-10px);-o-transform:translateY(-10px);-webkit-transform:translateY(-10px);-moz-transform:translateY(-10px)}
	}
	@-webkit-keyframes tada{0%{-webkit-transform:scale(1);}
	10%,20%{-webkit-transform:scale(0.9) rotate(-9deg);}
	30%,50%,70%,90%{-webkit-transform:scale(1) rotate(9deg);}
	40%,60%,80%{-webkit-transform:scale(1) rotate(-9deg);}
	100%{-webkit-transform:scale(1) rotate(0);}
	}
	@keyframes tada{0%{transform:scale(1);}
	10%,20%{transform:scale(0.9) rotate(-9deg);}
	30%,50%,70%,90%{transform:scale(1) rotate(9deg);}
	40%,60%,80%{transform:scale(1) rotate(-9deg);}
	100%{transform:scale(1) rotate(0);}
	}
	@-moz-keyframes tada{0%{transform:scale(1);}
	10%,20%{transform:scale(0.9) rotate(-9deg);}
	30%,50%,70%,90%{transform:scale(1) rotate(9deg);}
	40%,60%,80%{transform:scale(1) rotate(-9deg);}
	100%{transform:scale(1) rotate(0);}
	}
	@-o-keyframes tada{0%{transform:scale(1);}
	10%,20%{transform:scale(0.9) rotate(-9deg);}
	30%,50%,70%,90%{transform:scale(1) rotate(9deg);}
	40%,60%,80%{transform:scale(1) rotate(-9deg);}
	100%{transform:scale(1) rotate(0);}
	}
	@keyframes cloud5{0%{transform:translateX(-210px) translateY(-100px);opacity:1;width:20px;}
	70%{opacity:1;}
	90%{transform:translateX(20px) translateY(100px);opacity:1;width:153px;}
	100%{transform:translateX(50px) translateY(100px);opacity:1;width:153px;}
	}
	@keyframes zoomIn{0%{opacity:0;transform:scale3d(.5,.5,.5);}
	50%{opacity:1;}
	}
	/*身体左右动*/
	@keyframes body1{0%,100%{transform:translateY(-10px);-moz-tranform:translateY(-10px);-webkit-tranform:translateY(-10px);-o-tranform:translateY(-10px)}
	50%{transform:translateY(10PX);-moz-transform:translateY(10PX);-o-transform:translateY(10PX);-webkit-transform:translateY(10PX);}
	}
	@-webkit-keyframes body1{0%,100%{transform:translateY(-10px);-moz-tranform:translateY(-10px);-webkit-tranform:translateY(-10px);-o-tranform:translateY(-10px)}
	50%{transform:translateY(10PX);-moz-transform:translateY(10PX);-o-transform:translateY(10PX);-webkit-transform:translateY(10PX);}
	}
	@-ms-keyframes body1{0%,100%{transform:translateY(-10px);-moz-tranform:translateY(-10px);-webkit-tranform:translateY(-10px);-o-tranform:translateY(-10px)}
	50%{transform:translateY(10PX);-moz-transform:translateY(10PX);-o-transform:translateY(10PX);-webkit-transform:translateY(10PX);}
	}
	@-o-keyframes body1{0%,100%{transform:translateY(-10px);-moz-tranform:translateY(-10px);-webkit-tranform:translateY(-10px);-o-tranform:translateY(-10px)}
	50%{transform:translateY(10PX);-moz-transform:translateY(10PX);-o-transform:translateY(10PX);-webkit-transform:translateY(10PX);}
	}
	@keyframes scaleA{0%{opacity:0;-webkit-transform:scale(2,2);}
	80%{-webkit-transform:scale(.9,.9);}
	100%{opacity:1;-webkit-transform:scale(1,1);}
	}
	@-webkit-keyframes scaleA{0%{opacity:0;-webkit-transform:scale(2,2);}
	80%{-webkit-transform:scale(.9,.9);}
	100%{opacity:1;-webkit-transform:scale(1,1);}
	}
	@-ms-keyframes scaleA{0%{opacity:0;-ms-transform:scale(2,2);}
	80%{-ms-transform:scale(.9,.9);}
	100%{opacity:1;-ms-transform:scale(1,1);}
	}
	@-moz-keyframes scaleA{0%{opacity:0;-moz-transform:scale(2,2);}
	80%{-moz-transform:scale(.9,.9);}
	100%{opacity:1;-moz-transform:scale(1,1);}
	}
	@-o-keyframes scaleA{0%{opacity:0;-o-transform:scale(2,2);}
	}
	@-webkit-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}
	100%{opacity:1;transform:none}
	}
	@-moz-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}
	100%{opacity:1;transform:none}
	}
	@-o-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}
	100%{opacity:1;transform:none}
	}
	@keyframes fadeInRight{0%{opacity:0;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}
	100%{opacity:1;-webkit-transform:none;transform:none}
	}
	















@-webkit-keyframes fadeIn{from{opacity:0}
to{opacity:1}
}@keyframes fadeIn{from{opacity:0}
to{opacity:1}
}
.fadeIn{opacity:0;-webkit-animation:fadeIn 1.4s forwards;animation:fadeIn 1.4s forwards}
@-webkit-keyframes fadeUp{0%{opacity:0;transform:translateY(20px)}
to{opacity:1;transform:none}
}
@keyframes fadeUp{0%{opacity:0;transform:translateY(20px)}
to{opacity:1;transform:none}
}.fadeUp{opacity:0;-webkit-animation:fadeUp 1.4s forwards;animation:fadeUp 1.4s forwards}
@-webkit-keyframes fadeInRight{from{opacity:1;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}
to{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
}@keyframes fadeInRight{from{opacity:1;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}
to{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
}.fadeInRight{opacity:0;-webkit-animation:fadeInRight 1.4s forwards;animation:fadeInRight 1.4s forwards}
@-webkit-keyframes fadeInLeft{from{opacity:0;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}
to{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
}@keyframes fadeInLeft{from{opacity:0;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}
to{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
}.fadeInLeft{opacity:0;-webkit-animation:fadeInleft 1.4s forwards;animation:fadeInleft 1.4s forwards}
@-webkit-keyframes fadeInUp{from{opacity:0;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}
to{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
}@keyframes fadeInUp{from{opacity:0;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}
to{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
}.fadeInUp{-webkit-animation:fadeInUp 1.4s forwards;animation:fadeInUp 1.4s forwards}
@-webkit-keyframes fadeOutLeft{from{opacity:1}
to{opacity:0;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}
}@keyframes fadeOutLeft{from{opacity:1}
to{opacity:0;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}
}
.banner{position:relative;width:100%;height:100%;background-color:#000}
.banner .bg{width:100%;height:100%}
.bgvideo{position:fixed;left:0;bottom:0;max-width:100%;min-height:100%;object-fit:cover;z-index:3;}
.banner .swiper-slide{position:relative;background-position:center center;background-repeat:no-repeat;background-size:auto 100%}
.banner .container{margin-left:0}
.banner .content{display:flex;position:absolute;top:0;right:0;bottom:15%;left:0;align-items:flex-end;text-align: center;width:638px;text-align: center; margin:0 auto;z-index:10;}
.banner .content .hero{display:flex;flex-direction:column;color:#fff;opacity:0;width:638px;text-align: center; margin:0 auto;}
.banner .swiper-slide-active .content .hero{animation-name:fadeUp;animation-duration:.5s;animation-delay:.5s;animation-fill-mode:both}
.banner .content .hero .title{font-size:72px;font-weight:700;margin-bottom:15px}
.banner .content .hero .info{font-size:42px;font-weight:300;line-height:160%}
.banner .content .hero .links{margin-left: 202px;margin-top: 40px;}
.banner .swiper-container-horizontal>.swiper-pagination-bullets{display:flex;width:100%;align-items:center;justify-content:center;bottom:7%}
.banner .swiper-pagination-bullet-active.swiper-pagination-bullet{width:30px;height:30px;background-color:#fff}
.banner .swiper-pagination-bullet{width:23px;height:23px;background-color:rgba(255,255,255,1)}
.banner .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{margin-left:8px;margin-right:8px}

.info_fz50{font-size:50px;font-weight:700; line-height: 50px;}
.info_fz50 span{font-size: 30px;font-weight: normal;}

.info_fz33{font-size:33px;font-weight:700;line-height:160%}
.banner  .swiper-slide a{display: block;width:100%;height:100%;position: absolute;left:0; top: 0;}